# Learning

./: .gitignore  README.md
Hibernate/Hibernate JBoss.org part_01/: Readme.md  pom.xml
Hibernate/Hibernate JBoss.org part_01/docs/: Hibernate.docx  ToDo list.docx
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/Wtest/: Contact.java  Template.java  TestJPA.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/_myUtils/: BaseTest.java  HqlJpqlDBUtils.java  MyUtils.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/_tests/: Template.java  Test01.java  Test02.java  Test03.java  Test04.java  TestCustomSQLForCRUD.java  TestExpressions_Case.java  TestExpressions_OrderBy.java  TestUsingStoresProceduresForQuering.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/batching/: TestBatching.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/caching/: TestCacheMode.java  TestCollectionCache.java  TestEntityCache.java  TestQueryCache.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/criteria/: PersonWrapper.java  SimpleCriteria.java  TestCroupBy.java  TestFetches.java  TestJoins.java  TestParameters.java  TestRoots.java  TestSimpleCriteria.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/dynamicModel/: TestDynamicModel.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/dynamic_model/: TestDynamicModel.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/fetching/: TestDirectFetchingVSEntityQuery.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/immutability/: TestEntityImmutability.java  TestImmutableCollection.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/interceptors/: LoggingInterceptor.java  TestInterceptor.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/naming_strategy/: CustomPhysicalNamingStrategy.java  Customer.java  TestPhysicalNamingStrategy.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/namingstrategy/: CustomPhysicalNamingStrategy.java  Customer.java  TestPhysicalNamingStrategy.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/native_query/: PersonNames.java  TestAliasAndPropertyReferences.java  TestEntityQueries.java  TestHandlingAssotiationsAndCollections.java  TestHandlingInheritance.java  TestNamedNativeQuery_SelectEntity.java  TestNamedNativeQuery_SelectScalar.java  TestNativeQueries.java  TestQueryParameters.java  TestReturningMultipleEntities.java  TestScalarQueries.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/persistenceContext/: TestMultiLoading.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/persistence_context/: TestMultiLoading.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/by/pva/hibernate/part01/test/: Test.java  TestJPA.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/test/: TestJPA.java
Hibernate/Hibernate JBoss.org part_01/src/main/java/testground/: Test06.java
Hibernate/Hibernate JBoss.org part_01/src/main/resources/: log4j.properties
JDBC/JDBCLearning/: pom.xml
JDBC/JDBCLearning/src/main/java/by/pva/JDBCLearning/connection/: Connection_methods.java
JDBC/JDBCLearning/src/main/java/by/pva/JDBCLearning/resultSet/: UpdateTheDatabaseViaAResultSet.java
JDBC/JDBCLearning/src/main/java/by/pva/JDBCLearning/statements/: CallableStatement_ex.java  PrepareStatement_ex.java  Statement_ex.java
JDBC/JDBCLearning/src/main/java/by/pva/JDBCLearning/utils/: SimpleDataSource.java
JDBC/JDBCLearning/src/main/resources/: DataSourceProperties.properties  javastudy.sql
Patterns/Solid/OpenClosedPrinciple/: Description.txt  pom.xml
Patterns/Solid/OpenClosedPrinciple/src/main/java/by/pva/solid/: AbstractMaker.java  AmericanoMaker.java  CappuccinoMaker.java  CoffeeMachine.java  Cup.java  CupFactory.java  CupFactoryImpl.java  EspressoMaker.java  LatteMaker.java  MocaccinoMaker.java  Recipe.java
Patterns/Solid/OpenClosedPrinciple/src/test/java/by/pva/solid/: CoffeeMachineTest.java
Spring/SpringIO/: pom.xml
Spring/SpringIO/docs/: My notes.docx  Spring Core.docx  Spring.docx  ToDo.txt
Spring/SpringIO/src/main/java/by/pva/springio/annotationbasedconfiguration/autowired/: AutowiredExample.java  DependencyBean.java  MainBean.java
Spring/SpringIO/src/main/java/by/pva/springio/applicationcontext/: Bean.java  InstantiateContextExample.java  TestBean.java
Spring/SpringIO/src/main/java/by/pva/springio/beans/instantiating/: AccountService.java  AccountServiceImpl.java  Bean.java  BeanInstantiatingExample.java  ClientService.java  DefaultServiceLocator.java  (+3 more)
Spring/SpringIO/src/main/resources/: ArraysAndCollectionsAutowiredExample.xml  AutowiredExample.xml  BeanAutowiringExample.xml  BeanCallbacksExample.xml  BeanInstantiatingExample.xml  BeanLazinessExample.xml  BeanNamingExample.xml  BeanPostProcessorExample.xml  CollectionAndPropertiesInjectionExample.xml  ConstructorDependencyInjectionExample.xml  InnerBeanExample.xml  InstantiateContextExample.xml  OptionalAutowiringExample.xml  PropertyDependencyInjectionExample.xml
Testing/Junit5/: .gitignore  pom.xml
Testing/Junit5/docs/: JUnit 5.docx  ~$Unit 5.docx
Testing/Junit5/src/main/java/by/pva/testing/classesForTesting/: Calculator.java  Gender.java  Person.java
Testing/Junit5/src/test/java/by/pva/testing/calculatorTests/: TestAssertions.java  TestAssumptions.java  TestDisabling.java  TestDisplayName.java  TestDisplayNameGenerator.java  TestSimple.java  TestSimpleWithLifecycleMethods.java  TestThirdPartyAssertion.java
Testing/Junit5/src/test/java/by/pva/testing/testExamples/: TestAssertions.java  TestAssumptions.java  TestSimple.java  TestSimpleWithLifecycleMethods.java  TestThirdPartyAssertion.java  TestWithMetaAndComposedAnnotations.java
Testing/Mockito/: pom.xml
(+1013 files in other folders)
