<!DOCTYPE HTML>

<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Servlet API</title>
      <style>
         .chapter {color: white;
                   background: #01579b; /* Цвет фона */
                   border: 1px solid black; /* Параметры рамки */
                   border-radius: 10px;
                   margin-bottom:20px;
                   width: 50%;
         }
         .example {color: black;
                   background:     #abefc6; /* Цвет фона */
                   border: 1px solid black; /* Параметры рамки */
                   border-radius: 8px;
                   margin-left:8px;
                   margin-right:8px;
                   margin-bottom:8px;
                   padding:5px;
         }
         h3 {text-align: center; 
         }
   </style>
   </head>
	
   <body>
      
	  <div class="chapter">
         <h3>Requests</h3>
         <div class="example">
            <p>An example of sending a request from a form</p>
            <a href="Web-content/Requests/FormRequest/FormRequest.html">Form page</a>
         </div>
      </div>    		
	
	  <div class="chapter">
         <h3>Responses</h3>
         <div class="example">
            <p>An example of getting a file</p>
            <a href="docs/downloads/headFirst">Download the "Head First Servlets and JSP 2nd Edition" book</a>
         </div>
         <div class="example">
            <p>A page redirect example</p>
            Redirect to a page <a href="redirect">Some page</a>
         </div>
      </div>  
	
	  <div class="chapter">
         <h3>Servlet config</h3>
         <div class="example">
            <p>An example of reading parameters from the ServletConfig (Parameters are reside in the web.xml (Deployment Descriptor ))</p>
            <a href="showConatact">Admin contact page</a>
         </div>
      </div> 

	  <div class="chapter">
         <h3>Servlet context</h3>
         <div class="example">
            <p>An example of reading parameters from the ServletContext (Parameters are reside in the web.xml (Deployment Descriptor ))</p>
       		<a href="showCompanyConatact">Company contact page</a>     
         </div>
      </div> 

	  <div class="chapter">
         <h3>Servlet context listener</h3>
         <div class="example">
            <p>A servlet coontext listener example</p>
       		<a href="testServletContextListener">Read object type parameter from the context (At the start of app listener class put it in the context)</a>     
         </div>
      </div>   
		
	  <div class="chapter">
         <h3>Sessions</h3>
         <div class="example">
            <p>The session page (test session that use cookie)</p>
       		<a href="testSessionCookie">Session page</a>     
         </div>
         <div class="example">
            <p>The session page (test session that use URL Rewriting). Disable cookie in your browser for this examle!</p>
            <a href="testSessionURLRewriting">Session page</a>     
         </div>
      </div> 
		
	  <div class="chapter">
         <h3>JSP</h3>
         <div class="example">
            <p>The JSP page with beans</p>
       	    <a href="Web-content/Jsp/JspPageWithBeans.jsp">Page</a>	     
         </div>
         <div class="example">
            <p>Jsp class structure</p>
			<a href="Web-content/Jsp/JspClassStructure.jsp">Page</a>             
         </div>
         <div class="example">
            <p>Jsp init parameters. Jsp method overriding</p>
			<a href="JspClassInitParameterManipualtionAndMethodOverriding">Page</a>             
         </div>
      </div> 
	    
	</body>
</html>
